<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="rectangle" >
        <!-- 设置框内填充颜色 -->
        <solid android:color="#ffffff" />
        <!-- 设置边框宽度和颜色 -->
        <stroke
            android:width="5dip"
            android:color="#0D000000" />
        <!-- 设置圆角半径 -->
        <corners android:radius="3dp" />
        <!-- 设置边距 -->
        <padding
            android:bottom="5dp"
            android:left="5dp"
            android:right="5dp"
            android:top="5dp" />
        <!-- 设置渐变角度angle和渐变颜色 -->

        <!-- 设置各边倒角大小 -->
        <corners
            android:bottomLeftRadius="200dp"
            android:bottomRightRadius="200dp"
            android:topLeftRadius="0dp"
            android:topRightRadius="0dp" />
    </shape>

</selector>