<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#03A9F4"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/des_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="交易紀錄"
                    android:textColor="#E2E4D335"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/des_1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/des_2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tran_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="儲值紀錄"
                    android:textColor="#FF9800"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/tran_1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tran_2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>