<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D00BCD4">

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="671dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="198dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/icon_title" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="361dp"
            android:layout_height="28dp"
            android:text="----------------------------------------------"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="357dp"
            android:layout_height="483dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="346dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button_5"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="146dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/star_button_select"
                    android:backgroundTint="#FFB011"
                    android:text="增加顧客帳號"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="增加顧客帳號" />

                <Button
                    android:id="@+id/button_4"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="146dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/star_button_select"
                    android:backgroundTint="#2196F3"
                    android:text="加值顧客錢包"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/button_3"
                    app:layout_constraintTop_toBottomOf="@+id/button_2"
                    tools:text="加值顧客錢包" />

                <Button
                    android:id="@+id/button_3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="146dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="64dp"
                    android:background="@drawable/star_button_select"
                    android:backgroundTint="#E4E19B34"
                    android:text="查詢與確認訂單"
                    android:textColor="#E4000000"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_5"
                    tools:text="查詢與確認訂單" />

                <Button
                    android:id="@+id/button_2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="146dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/star_button_select"
                    android:backgroundTint="#8BC34A"
                    android:text="設定您的餐點"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.111"
                    app:layout_constraintStart_toEndOf="@+id/button_5"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="設定您的餐點" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="146dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/star_button_select"
                    android:backgroundTint="#FF5722"
                    android:text="@string/buttom_user_3"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.92"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_4"
                    app:layout_constraintVertical_bias="0.453" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>