<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="136dp"
            android:layout_height="58dp"
            android:text="名字:"
            android:textColor="#000000"
            android:textSize="40dp" />
        <TextView
            android:id="@+id/email"
            android:layout_width="136dp"
            android:layout_height="58dp"
            android:text="信箱:"
            android:textColor="#000000"
            android:textSize="40dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>