<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaction_retail">
    android:background="#0D00BCD4"

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="384dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="使用者1     "
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:gravity="center|left"
                android:text="錢包:"
                android:textColor="#101010"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="384dp"
            android:layout_height="70dp"
            android:text="@string/introduce"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/tradetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tran_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="訂購紀錄"
                android:textColor="#000000"
                android:textSize="36sp" />

            <RadioButton
                android:id="@+id/tran_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="儲值紀錄"
                android:textColor="#000000"
                android:textSize="36sp" />
        </RadioGroup>

        <ListView
            android:id="@+id/listview2"
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:background="#32CDDC39">

        </ListView>

        <Button
            android:id="@+id/button"
            android:layout_width="97dp"
            android:layout_height="53dp"
            android:background="#FF5722"
            android:text="@string/buttom_order_1"
            android:textColor="#000000"
            android:textSize="36sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>