<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".email_otp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="修改密碼"
        android:textColor="@color/black"
        android:textSize="52sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="monospace"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/box1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="350dp">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="請輸入電子信箱"
            android:inputType="textEmailAddress"
            android:textSize="24sp"
            android:padding="20dp"
            android:layout_marginHorizontal="30dp"
            android:importantForAutofill="no"
            android:drawableLeft="@android:drawable/ic_dialog_email" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="確認信箱"
            android:layout_marginHorizontal="30dp"
            android:onClick="sendVerifyEmail"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/box2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="350dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="100dp">
            <EditText
                android:id="@+id/digit1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <EditText
                android:id="@+id/digit2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <EditText
                android:id="@+id/digit3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <EditText
                android:id="@+id/digit4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="確認驗證碼"
            android:layout_marginHorizontal="30dp"
            android:onClick="checkCode"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>