<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <gradient android:angle="270" android:startColor="#631A71" android:centerColor="#9C2780" android:endColor="#631A71" />
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <gradient android:angle="270" android:startColor="#9C2780" android:centerColor="#9C2780" android:endColor="#9C2780" />
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>