<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textSize="50dp" />
    <TextView
        android:id="@+id/txtHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtDate"
        android:layout_marginLeft="5dp"
        android:textSize="28dp"
        android:textColor="#000000"
        android:text="餐點名稱" />

    <TextView
        android:id="@+id/txtLow"
        android:layout_width="201dp"
        android:layout_height="94dp"
        android:layout_below="@+id/txtHigh"
        android:layout_alignRight="@+id/txtHigh"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="-100dp"
        android:layout_toRightOf="@+id/txtDate"
        android:text="介紹"
        android:textSize="28dp"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHigh"
            android:layout_gravity="center_horizontal"
            android:textSize="24dp"
            android:textColor="#000000"
            android:text="金額" />
        <TextView
            android:id="@+id/txtBump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:text="100"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>