<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.logintest.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_money"
        android:name="com.example.logintest.orderFragment"
        android:label="@string/title_order"
        tools:layout="@layout/fragment_money" />

    <fragment
        android:id="@+id/navigation_order"
        android:name="com.example.logintest.moneyFragment"
        android:label="@string/title_money"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.logintest.settingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>