<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="首頁"
        android:id="@+id/home"
        android:icon="@drawable/home"

        />
    <item android:title="訂餐"

        android:id="@+id/order"
        android:icon="@drawable/order"
        />
    <item android:title="交易紀錄"
        android:id="@+id/money"
        android:icon="@drawable/money"
        />
    <item android:title="設定"
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        />
</menu>