<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".forget_password">

    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="698dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="227dp"
            android:layout_height="178dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/icon_title" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="164dp"
            android:layout_height="61dp"
            android:layout_marginTop="20dp"
            android:text="忘記密碼"
            android:textColor="#000000"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginTop="28dp"
            android:text="輸入您的帳號!取得更改密碼的驗證碼"
            android:textColor="#000000"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/acc2"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="輸入您的帳號"
            android:inputType="textPersonName"
            android:textSize="25sp" />

        <Button
            android:id="@+id/b_new2"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="20dp"
            android:background="#3F51B5"
            android:text="獲得憑證"
            android:textColor="#FFFFFF"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="8dp"
            android:background="#F44336"
            android:text="回上一頁"
            android:textColor="#000000"
            android:textSize="40dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>