<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".set_new_password">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="請輸入顧客的帳號:"
            android:textColor="#000000"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/acc18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:numeric="integer"
            android:text="請輸入修改憑證:"
            android:textColor="#000000"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/acc19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="請輸入要修改的密碼:"
            android:textColor="#000000"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/acc20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:inputType="textPersonName"
            android:password="true"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="再次確認修改的密碼:"
            android:textColor="#000000"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/acc21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:inputType="textPersonName"
            android:password="true"
            android:textSize="25sp" />

        <Button
            android:id="@+id/b_new3"
            android:layout_width="377dp"
            android:layout_height="wrap_content"

            android:background="#8BC34A"
            android:text="確認修改"
            android:textColor="#040404"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button19"
            android:layout_width="374dp"
            android:layout_height="wrap_content"

            android:background="#F44336"
            android:text="回上一頁"
            android:textColor="#000000"
            android:textSize="40dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>